
[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C = IN
ST = KARNATAKA
L = Bangalore
O = ITC
OU = SDC
CN = abc

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
IP.1 = loadbalacer_external_ip
IP.2 = loadbalancer_internal_ip
DNS.1 = a
DNS.2 = a.site
DNS.3 = a.site.com

[ v3_ext ]
authorityKeyIdentifier=keyid,issuer:always
basicConstraints=CA:FALSE
keyUsage=keyEncipherment,dataEncipherment
extendedKeyUsage=serverAuth,clientAuth
subjectAltName=@alt_names
